<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>

<body>
    <h1>Javascript</h1>
    <img src="./js.jpg" alt="img-js">
    <input id="main-input" placeholder="Digite aqui" class="nome-completo">
    <p class="paragraph-js">Começando nossa jornada para aprender.</p>
    <p class="paragraph-js">A linguagem de <b>programação</b> mais versátil do mundo.</p>
    <button class="main-button paragraph-js">Clique aqui</button>
</body>
<script src="./script.js"></script>

</html>
<style>
    h1 {
        color: blue;
    }

    .paragraph-js {
        font-family: Arial, sans-serif;
        color: blueviolet
    }

    button {
        background-color: lightgreen;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2;
        cursor: pointer;
    }

    input{
        width: 30%;
        height: 30px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        
    }

</style>